<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.js"></script>
    <style>
        body{
            background: #E9D460;
        }    
        .qr{
            background: white;
            width: 150px;
            height: 150px;
            position: relative;
            top: 20px;
        }
        .mem{
            position: relative;
            top: -190px;
            left: 200px;
        }
        .mini{
            background: white;
            width: 150px;
            height: 350px;
        }
        .b1{
            position: relative;
            top: -150px;
        }
        .b2{
            position: relative;
            top: -130px; 
        }
        .b3{
            position: relative;
            top: -110px;
        }
    </style>
</head>
<body>
    <div class="container">
        <br><br><br><br>
        <div class="row">
            <div class="col-md-4 col-lg-4"></div>
            <div class="col-md-4 col-lg-4 box">
                <br>
                <div class="qrcode">
				<head>
<title>Cross-Browser QRCode generator for Javascript</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="qrcode.js"></script>
</head>
<body>
;
<input id="text" type="hidden"value=sam style="width:80%" /><br />
<div id="qrcode" style="width:100px; height:100px; margin-top:25px;"></div>
<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 100,
	height : 100
});

function makeCode () {		
	var elText = document.getElementById("text");
	
	if (!elText.value) {
		alert("Input a text");
		elText.focus();
		return;
	}
	
	qrcode.makeCode(elText.value);
}

makeCode();

$("#text").
	on("blur", function () {
		makeCode();
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
		}
	});
</script>
</body>
                <div class="mem">
                    <h4><b>Members:</b></h4>
                    <div class="mini">
					data fro db to displayed</div>
                </div>
                <button class="btn btn-primary b1"><a href="Share</button><br>
                <button class="btn btn-success b2">Update</button><br>
                <button class="btn btn-danger b3">Add or Remove</button>
            </div>
        </div>
    </div>
</body>
</html>