
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="refresh" content="5" >
<title>Untitled Document</title>
<style type="text/css">
<!--
  body{
    background: #E9D460;
    }
#Layer1 {
	position:absolute;
	width:441px;
	height:499px;
	z-index:1;
	left: 238px;
	top: 12px;
}
-->
</style>
</head>

<body>
<div id="Layer1">
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Reverse Geocoding</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="latlng" type="hidden" value="40.714224,-73.961452">
      <input id="submit" type="button" value="Reverse Geocode">
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 40.731, lng: -73.997}
        });
        var geocoder = new google.maps.Geocoder;
        var infowindow = new google.maps.InfoWindow;

        document.getElementById('submit').addEventListener('click', function() {
          geocodeLatLng(geocoder, map, infowindow);
        });
      }

      function geocodeLatLng(geocoder, map, infowindow) {
        var input = document.getElementById('latlng').value;
        var latlngStr = input.split(',', 2);
        var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === 'OK') {
            if (results[0]) {
              map.setZoom(11);
              var marker = new google.maps.Marker({
                position: latlng,
                map: map
              });

// OR
// var pinCode = locationArr[1].replace(/\D+/g, '');
			  var v=results[0].formatted_address;
			 var loc=v.split(",");
			 // var pinCode = loc[1].slice(-6);
			  //var locationArr =v.split(',');
			//var cityName = locationArr[0]; // New York City
			//var pinCode = locationArr[1].match(/\d+/)[0]; // 10024
			the=loc[2].slice(-6);
			the=the.slice(0,3);
			  val=parseInt(the,10);
			  if (val>=11 && val<=19)
			  {
			   window.alert("Zone 1");
			   }
			 /* if (val>=11 && val<=19)
			  {
			   //var res="Zone 1";
			  }
			  else if ((val>=30 && val<=34)||(val>=36 && val<=39))
			  {
			   //var res="Zone 3";
			  }
			   else if (val>=20 && val<=28)
			  {
			   //res="Zone 2";
			  }
			   else if (val>=40 && val<=49)
			  {
			   //res="Zone 4";
			  }
			   else if (val>=50 && val<=53)||(val>=56 && val<=59))
			  {
			   //res="Zone 5";
			  }
			   else if (val>=60 && val<=64) ||(val>=67 && val<=69))
			  {
			   //res="Zone 6";
			  }
			   else if (val>=70 && val<=76) ||(val>=78 && val<=79))
			  {
			   //res="Zone 7";
			  }
			   else if (val>=80 && val<=85)
			  {
			   //res="Zone 8";
			  }
			  else if (val>=90 && val<=99)
			  {
			  // res="Zone 8";
			  }*/
			  window.alert(the);
			  console.log(the);
			  //window.alert(loc);
            } else {
              window.alert('No results found');
            }
          } else {
            window.alert('Geocoder failed due to: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC9XaK-ZI3PmyNgCGBBgsnyAoeXZayqmk&callback=initMap">
    </script>
</body>
</html>
